<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>

    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{%static 'icofont\icofont.min.css' %}">
	
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

body {
    background-color:#eee
}

.btn1 {
    position: absolute;
    top: 10px;
    left: 45px;
    height: 37px;
    width: 37px;
    text-align: center;
    background: #333;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease
}

.btn1.click {
    left: 260px
}

.btn1 span {
    color: white;
    font-size: 15px;
    line-height: 36px
}

.btn1.click span:before {
    content: '\f00d'
}

.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    left: -250px;
    background: #303030;
    transition: left 0.4s ease
}

.sidebar.show {
    left: 0px
}




.sidebar .text {
    color: white;
    font-size: 19px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #303030;
    letter-spacing: 1px
}

nav ul {
    background: #303030;
    height: 100%;
    width: 100%;
    list-style: none;
    padding-left: 10px
}

nav ul li {
    line-height: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.1)
}

nav ul li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05)
}

nav ul li a {
    position: relative;
    color: whitesmoke;
    text-decoration: none;
    font-size: 13px;
    padding-left: 14px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent
}

nav ul li.active a {
    color: whitesmoke;
    background: #585858;
    border-left-color: whitesmoke;
}

nav ul li a:hover {
    background:#80a1bf;
}

.feat-show {
    transition: all 0.5s
}

nav ul li.active ul {
    transition: all 0.5s
}

nav ul ul {
    position: static;
    display: none
}

nav ul.show {
    display: block;
    transition: all 0.5s
}

nav ul ul li {
    line-height: 42px;
    border-top: none
}

nav ul ul li a {
    font-size: 12px;
    color: whitesmoke;
}

nav ul li.active ul li a {
    color: whitesmoke;
    background:#2a4e70 ;
    border-left-color: transparent
}

a:hover {
    color: #3273ad; !important
}

nav ul ul li a:hover {
    color: #3273ad !important;
    background:#2a4e70 !important
}

nav ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 15px;
    transition: transform 0.4s
}

nav ul li a span.rotate {
    transform: translateY(-50%) rotate(-180deg)
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:  #303030;
    z-index: -1;
    text-align: center
}
	</style>
</head>
<body>
	
<nav class="sidebar show" >
    <div class="text">AI Tool Chatbot </div>
    <ul class="main_side">
        <li class="active"><a href="#">Dashboard</a></li>
        
        <li> <a href="#" id="1">My Account <span class="fas fa-caret-down"></span> </a>
            <ul class="item-show-2">
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Edit Profile</a></li>
                
                
            </ul>
        </li>

        <li> <a href="#" id="2">Reviews <span class="fas fa-caret-down"></span> </a>
            <ul class="item-show-2">
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Our Team</a></li>
            </ul>
        </li>

        <li><a href="C:\Users\dhruv\Data_Science\Templates\changepassword.html">Change Password</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Log Out</a></li>
       
    </ul>
    
</nav>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-9">
      {% block content %}
      {% endblock %}
    </div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	$('.btn1').click(function(){
$(this).toggleClass("click");
$('.sidebar').toggleClass("show");
});


$('.sidebar ul li a').click(function(){
var id = $(this).attr('id');
$('nav ul li ul.item-show-'+id).toggleClass("show");
$('nav ul li #'+id+' span').toggleClass("rotate");

});

$('nav ul li').click(function(){
$(this).addClass("active").siblings().removeClass("active");
});
</script>
</body>
</html>
{% endblock %}
